# LibFixes

./: README.md
android/: build.gradle  gradle.properties
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/kotlin/com/mews/example/: MainActivity.kt
flutter_ringtone_player-main/android/src/main/java/io/inway/ringtone/player/: FlutterRingtonePlayerPlugin.java
kiosk_mode/example/android/: settings.gradle
ota_update-master/android/: build.gradle
ota_update-master/example/android/: build.gradle
ota_update-master/example/android/app/: build.gradle
ota_update-master/example/android/app/src/main/: AndroidManifest.xml
ota_update-master/example/android/gradle/wrapper/: gradle-wrapper.properties
ota_update-master/example/ios/Flutter/: flutter_export_environment.sh
